ACCENT_BG=e6e6e6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bfbfbf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191919
BTN_BG=191919
BTN_FG=e6e6e6
BTN_OUTLINE_OFFSET=5
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e6e6e6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=191919
HDR_BTN_BG=191919
HDR_BTN_FG=e6e6e6
HDR_FG=e6e6e6
ICONS_ARCHDROID=000000
ICONS_DARK=191919
ICONS_LIGHT=000000
ICONS_LIGHT_FOLDER=e6e6e6
ICONS_MEDIUM=a0a0a0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a8a8a8
ICONS_SYMBOLIC_PANEL=e6e6e6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=FFFFFF
NAME=dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=e6e6e6
SEL_FG=191919
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=FFFFFF
SPOTIFY_PROTO_SEL=000000
SURUPLUS_GRADIENT1=a8a8a8
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e6e6e6
TERMINAL_BACKGROUND=191919
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=191919
TERMINAL_COLOR1=b40000
TERMINAL_COLOR10=00e600
TERMINAL_COLOR11=e6e600
TERMINAL_COLOR12=4343e6
TERMINAL_COLOR13=e600e6
TERMINAL_COLOR14=00e6e6
TERMINAL_COLOR15=e6e6e6
TERMINAL_COLOR2=00b400
TERMINAL_COLOR3=b4b400
TERMINAL_COLOR4=0000d5
TERMINAL_COLOR5=b400b4
TERMINAL_COLOR6=00b4b4
TERMINAL_COLOR7=cdcdcd
TERMINAL_COLOR8=999999
TERMINAL_COLOR9=e60000
TERMINAL_FOREGROUND=e6e6e6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=191919
TXT_FG=e6e6e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=191919
WM_BORDER_UNFOCUS=191919
