ACCENT_BG=191919
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bfbfbf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f5f5
BTN_BG=f5f5f5
BTN_FG=191919
BTN_OUTLINE_OFFSET=5
BTN_OUTLINE_WIDTH=1
CARET1_FG=191919
CARET2_FG=191919
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=191919
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=f5f5f5
HDR_BTN_BG=f5f5f5
HDR_BTN_FG=191919
HDR_FG=191919
ICONS_ARCHDROID=000000
ICONS_DARK=f5f5f5
ICONS_LIGHT=000000
ICONS_LIGHT_FOLDER=191919
ICONS_MEDIUM=191919
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a8a8a8
ICONS_SYMBOLIC_PANEL=191919
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=FFFFFF
NAME=light
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=191919
SEL_FG=f5f5f5
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=FFFFFF
SPOTIFY_PROTO_SEL=000000
SURUPLUS_GRADIENT1=a8a8a8
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f5f5f5
TERMINAL_BACKGROUND=191919
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=191919
TERMINAL_COLOR1=c30000
TERMINAL_COLOR10=00f500
TERMINAL_COLOR11=f5f500
TERMINAL_COLOR12=5252f5
TERMINAL_COLOR13=f500f5
TERMINAL_COLOR14=00f5f5
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=00c300
TERMINAL_COLOR3=c3c300
TERMINAL_COLOR4=0000e4
TERMINAL_COLOR5=c300c3
TERMINAL_COLOR6=00c3c3
TERMINAL_COLOR7=dcdcdc
TERMINAL_COLOR8=999999
TERMINAL_COLOR9=f50000
TERMINAL_FOREGROUND=f5f5f5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=f5f5f5
TXT_FG=191919
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f5f5f5
WM_BORDER_UNFOCUS=f5f5f5
